impl.title=Pentaho Platform JPivot Plugin
ivy.artifact.id=pentaho-jpivot-plugin
ivy.artifact.group=pentaho
package.id=pentaho-jpivot-plugin
package.root.dir=pentaho-jpivot-plugin
project.revision=6.0.1.2-406
dependency.mondrian.revision=3.11.1.2-406
dependency.pentaho-actionsequence-dom.revision=6.0.1.2-406
dependency.pentaho-platform.revision=6.0.1.2-406
dependency.pentaho.repository.revision=6.0.1.2-406
dependency.jpivot.revision=1.8.0-130701
dependency.wcf.revision=1.8.0-130820
